<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>2 Col Portfolio - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/2-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Geography & Travel</a>         
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Coolest Beaches In The World</h1>
        <p class="card-text">Posted by Saravanan, Updated on October 18, 2018 </p>
      
      <div class="row">
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="./img/beach6.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Copacabana Beach, Rio de Janeiro</a>
              </h4>
              <p class="card-text">Also known as the “4km beach” this stretch of sand is not only famous for its numerous hotels and restaurants, but it also plays host to the FIFA Beach Soccer World Cup most years.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="./img/beach1.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">South Beach, Miami</a>
              </h4>
              <p class="card-text">Starting out as little more than a coconut farm, this world famous beach is now known for its vibrant nightlife and has become a popular international tourist destination.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="./img/beach2.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Negril, Jamaica</a>
              </h4>
              <p class="card-text">As one of the largest and most well known beach resorts in Jamaica, you’re sure to get your share of rest and relaxation as you take in the laid back atmosphere.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="./img/beach3.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Surfer’s Paradise, Australia</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit aliquam aperiam nulla perferendis dolor nobis numquam, rem expedita, aliquid optio, alias illum eaque. Non magni, voluptates quae, necessitatibus unde temporibus.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="./img/beach4.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Waikiki Beach, Hawaii</a>
              </h4>
              <p class="card-text">As one of the most famous beaches in the world, Waikiki can certainly get quite crowded, especially considering how short it is. In spite of that, however, it provides some amazing views of Diamond Head and Honolulu.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="./img/beach7.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Maya Bay, Thailand</a>
              </h4>
              <p class="card-text">
				Maya beach with cliffs in the background with boats in the foreground	
				After Leonardo DiCaprio filmed The Beach here, tourism skyrocketed as people flocked to catch a glimpse of its rare beauty.
			  </p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
