<!DOCTYPE html>
<html lang="en" dir="ltr" class="js touch csstransforms csstransitions gr__tamilnaduroutes_in">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
    Tour Packages
    </title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css" media="all">
    <link rel="stylesheet" type="text/css" href="./css/styles.css" media="all"> 
    <link rel="stylesheet" type="text/css" href="./css/responsive.css" media="all">
    <link rel="stylesheet" type="text/css" href="./css/css">
    <link rel="stylesheet" type="text/css" href="./css/color1.css" title="color1">
</head>
<body>
 <div id="wrapper">
    <header>
		 <div id="top-header">
			<div class="container">
				<div class="row top-row">
					<div class="col-md-6">
						<div class="left-part alignleft">
							<span class="contact-email small">info@chennai.in</span>
							<span class="contact-phone small">+44-44-4444444</span>
						</div>
					</div>
					<div class="col-md-6">
						<div class="right-part alignright">
							<form action="#" method="get">
								<fieldset class="alignright">
									<input type="text" name="s" class="search-input" value="Search..." onfocus="if (this.value == &#39;Search...&#39;) { this.value = &#39;&#39;; }" onblur="if (this.value == &#39;&#39;) { this.value = &#39;Search...&#39;; }">
									<input type="submit" name="submit" class="search-submit" value="">
								</fieldset>
							</form>
							<span class="top-link small">Tell to Friend</span>
							<span class="top-link small">Bookmark</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="main-header">
			<div class="container">
				<div class="row">
					<div class="col-md-3">

					</div>
					<div class="col-md-9">
						<nav class="main-nav">
							<span>MENU</span>
							<ul id="main-menu">
								<li><a href="">Home</a></li>
								<li><a title="">Tour Packages</a>
									<ul>
										<li><a href="">ARUPADAI VEEDU TOUR</a></li>										
										<li><a href="">NAVAGRAHA TOUR</a></li>                                 
									</ul>
								</li>
								<li><a href="">About Us</a>
								</li>
								<li><a href="">Contact Us</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>

	</header>

    

<div class="main-contents">
    <div class="container" id="home-page" style="z-index: 0;">

        <!-- START .tour-plan -->
        <form name="Inquiry" method="post" class="plan-tour">
            <div class="plan-banner">
                <span>PLAN YOUR</span><h4>DREAM <span>TOUR</span></h4>
            </div>
            <div class="top-fields">
                <div class="input-field col-md-3">
                    <input type="text" id="username" name="username" placeholder="1. Name?" required="">
                </div>
                <div class="input-field col-md-3">
                    <input type="text" id="phone" name="phone" placeholder="2. Phone Number?" required="">
                </div>
                <div class="input-field col-md-3">
                    <input type="text" placeholder="3. Email ID?" id="email" name="email" required="">
                </div>
                <div class="input-field col-md-3">
                    <input type="text" placeholder="4. No. of days?" id="noofdays" name="noofdays" required="">
                </div>
            </div>
            <div class="bottom-fields">
                <div class="input-field col-md-10">
                    <textarea placeholder="5. Tell us your requirement and we will get back quickly.." rows="2" style="width: 100%" id="requirement" name="requirement" required=""></textarea>
                </div>
                <div class="submit-btn col-md-2">
                    <input type="submit" value="Ask for Quote">
                </div>
            </div>
        </form>
        <!-- END .tour-plan -->

        <h1 class="ft-heading text-upper">South India Tour Packages</h1>

        <div id="home-tour-packages" class="carousel">
            <ul class="slides">
                <li style="width: 100%; float: left; /*margin-right: -100%;*/ position: relative; opacity: 1; display: block; transition: opacity 0.6s ease 0s; z-index: 2;">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="ft-item">
                                <span class="ft-image">
                                    <img src="./files/Kapaleeshwarar-temple-chennai.jpg" alt="featured Scroller" draggable="false">
                                </span>
                                <div class="ft-data">
                                    <a class="ft-car text-upper" href="#">Chennai</a>
                                    <a class="ft-car text-upper" href="#">Madurai</a>
                                </div>
                                <div class="ft-foot">
                                    <h3 class="ft-title text-upper"><a href="">Arupadai Veedu Tour</a></h3>
                                    <span class="ft-days text-upper">6N / 7D</span>
                                </div>
                                <div class="ft-foot-ex">
                                    <span class="ft-date text-upper alignleft">Best Time to go</span>
                                    <span class="ft-month alignright">Jan-Dec</span>
                                </div>
                            </div>

                            <div class="ft-item">
                                <span class="ft-image">
                                    <img src="./files/Jambukeswarar-Temple.jpg" alt="featured Scroller" draggable="false">
                                </span>
                                <div class="ft-data">
                                    <a class="ft-car text-upper" href="#">Trichy</a>
                                    <a class="ft-car text-upper" href="#">Kumbakonam</a>
                                </div>
                                <div class="ft-foot">
                                    <h3 class="ft-title text-upper"><a href="#"></a><a href="">Navagraha Tour</a></h3>
                                    <span class="ft-days text-upper">3N / 4D</span>
                                </div>
                                <div class="ft-foot-ex">
                                    <span class="ft-date text-upper alignleft">Best Time to go</span>
                                    <span class="ft-month alignright">Jan-Dec</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="ft-item">
                                <span class="ft-image">
                                    <img src="./files/Kailasanathar-Temple.jpg" alt="featured Scroller" draggable="false">
                                </span>
                                <div class="ft-data">
                                    <a class="ft-car text-upper" href="#">Kalahasthi</a>
                                    <a class="ft-car text-upper" href="#">Thiruvannamalai</a>
                                </div>
                                <div class="ft-foot">
                                    <h3 class="ft-title text-upper"><a href="#"></a><a href="">Five Elements Tour</a></h3>
                                    <span class="ft-days text-upper">5N / 6D</span>
                                </div>
                                <div class="ft-foot-ex">
                                    <span class="ft-date text-upper alignleft">Best Time to go</span>
                                    <span class="ft-month alignright">Jan-Dec</span>
                                </div>
                            </div>

                            <div class="ft-item">
                                <span class="ft-image">
                                    <img src="./files/Menakshi-Temple-Gopuram.jpg" alt="featured Scroller" draggable="false">
                                </span>
                                <div class="ft-data">
                                    <a class="ft-car text-upper" href="#">Tirunelveli</a>
                                    <a class="ft-car text-upper" href="#">Srivaikundam</a>
                                </div>
                                <div class="ft-foot">
                                    <h3 class="ft-title text-upper"><a href="#"></a><a href="">Navagraha Tour</a></h3>
                                    <span class="ft-days text-upper">4N / 5D</span>
                                </div>
                                <div class="ft-foot-ex">
                                    <span class="ft-date text-upper alignleft">Best Time to go</span>
                                    <span class="ft-month alignright">Jan-Dec</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="ft-item">
                                <span class="ft-image">
                                    <img src="./files/Gangaikonda-Cholapuram-temple.jpg" alt="featured Scroller" draggable="false">
                                </span>
                                <div class="ft-data">
                                    <a class="ft-car text-upper" href="#">Kumbakonam</a>
                                    <a class="ft-car text-upper" href="#">Rameshwaram</a>
                                </div>
                                <div class="ft-foot">
                                    <h3 class="ft-title text-upper"><a href="#"></a><a href="">Spiritual Tour</a></h3>
                                    <span class="ft-offer text-upper">9N / 10D</span>
                                </div>
                                <div class="ft-foot-ex">
                                    <span class="ft-date text-upper alignleft">Best Time to go</span>
                                    <span class="ft-temp alignright">Jan-Dec</span>
                                </div>
                            </div>

                            <div class="ft-item">
                                <span class="ft-image">
                                    <img src="./files/st.thomas-basilica-chennai.jpg" alt="featured Scroller" draggable="false">
                                </span>
                                <div class="ft-data">
                                    <a class="ft-car text-upper" href="#">Velankanni</a>
                                    <a class="ft-car text-upper" href="#">Poondi</a>                                     
                                </div>
                                <div class="ft-foot">
                                    <h3 class="ft-title text-upper"><a href="#"></a><a href="">Pilgrimage Tour</a></h3>
                                    <span class="ft-offer text-upper">4N / 5D</span>
                                </div>
                                <div class="ft-foot-ex">
                                    <span class="ft-date text-upper alignleft">Best Time to go</span>
                                    <span class="ft-temp alignright">Jan-Dec</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="ft-item">
                                <span class="ft-image">
                                    <img src="./files/Kodaikanal-lake-tour.jpg" alt="featured Scroller" draggable="false">
                                </span>
                                <div class="ft-data">
                                    <a class="ft-car text-upper" href="#">Kodaikanal</a>
                                    <a class="ft-car text-upper" href="#">Ooty</a>                                     
                                </div>
                                <div class="ft-foot">
                                    <h3 class="ft-title text-upper"><a href="#"></a><a href="">Hill Station Tour</a></h3>
                                    <span class="ft-offer text-upper">4N / 5D</span>
                                </div>
                                <div class="ft-foot-ex">
                                    <span class="ft-date text-upper alignleft">Best Time to go</span>
                                    <span class="ft-temp alignright">Jan-Dec</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
    </div>
</div>

<div class="main-contents bom-contents">
    <div class="container">
        <h2 class="text-center text-upper">South India - A World Heritage Center</h2>
        <p class="headline text-center">To find a blend of everything in one, South India would surely top the charts.</p>

        <div class="row">
            <!-- START featured destination 1 -->
            <section class="col-md-3 fd-column">
                <div class="featured-dest">
                    <span class="fd-image">
                        <img class="img-circle" src="./files/Pondicherry-pier.jpg" alt="Featured Destination">
                    </span>
                    <h3 class="text-center text-upper">Beach</h3>
                    <p class="text-center">Listen to the lapping of the waves and watch the sky change color with the only cacophony of fresh air mingling together.</p>
                    <span class="btn-center"><a class="btn btn-primary text-upper" href="#" title="Search">Search</a></span>
                </div>
            </section>
            <!-- END featured destination 1 -->

            <!-- START featured destination 2 -->
            <section class="col-md-3 fd-column">
                <div class="featured-dest">
                    <span class="fd-image">
                        <img class="img-circle" src="./files/Kodaikanal-lake.jpg" alt="Featured Destination">
                    </span>
                    <h3 class="text-center text-upper">Romantic</h3>
                    <p class="text-center">Make those imperfectly perfect moments of togetherness a memory to be cherished.</p>
                    <span class="btn-center"><a class="btn btn-primary text-upper" href="#" title="Search">Search</a></span>
                </div>
            </section>
            <!-- END featured destination 2 -->

            <!-- START featured destination 3 -->
            <section class="col-md-3 fd-column">
                <div class="featured-dest">
                    <span class="fd-image">
                        <img class="img-circle" src="./files/Vivekananda-memorial.jpg" alt="Featured Destination">
                    </span>
                    <h3 class="text-center text-upper">Amazing</h3>
                    <p class="text-center">With everything under one umbrella excitement and joy can be found in abundance in the lush green environment of South India.</p>
                    <span class="btn-center"><a class="btn btn-primary text-upper" href="#" title="Search">Search</a></span>
                </div>
            </section>
            <!-- END featured destination 3 -->

            <!-- START featured destination 4 -->
            <section class="col-md-3 fd-column">
                <div class="featured-dest">
                    <span class="fd-image">
                        <img class="img-circle" src="./files/Marina-beach-go-round.jpg" alt="Featured Destination">
                    </span>
                    <h3 class="text-center text-upper">Fun</h3>
                    <p class="text-center">Brace yourselves up with the vibrancy of South India and make your stay adventurous.</p>
                    <span class="btn-center"><a class="btn btn-primary text-upper" href="#" title="Search">Search</a></span>
                </div>
            </section>
            <!-- END featured destination 4 -->
        </div>
    </div>
</div>

<footer>

            <!-- START #ft-footer -->
            <div id="ft-footer">
                <div class="footer-overlay">
                    <div class="container">
                        <div class="row">
                            <!-- testimonials -->
                            <section class="col-md-6">
                                <h2>Popular Tags</h2>

								<ul class="post-tags list-unstyled">
									<li><a class="btn btn-primary btn-sm" href="#">India Tour Packages</a></li>
									<li><a class="btn btn-primary btn-sm" href="#">India Travel Packages</a></li>
									<li><a class="btn btn-primary btn-sm" href="#">India Tourism</a></li>
									<li><a class="btn btn-primary btn-sm" href="#">Trip to South India</a></li>
									<li><a class="btn btn-primary btn-sm" href="#">Travel Agents in India</a></li>
									<li><a class="btn btn-primary btn-sm" href="#">Explore India</a></li>
									<li><a class="btn btn-primary btn-sm" href="#">Explore Kerala</a></li>
								</ul>

                            </section>

                            <section class="col-md-6">
                                <h2 class="tw-feeds">Fair &amp; Festivals in South India</h2>
                                <p><a href="#">Mamallapuram Dance Festival</a> - To be organized from Dec 25, 2017 - Jan 25, 2018 </p>
                                <p><a href="#">Natyanjali Dance Festival</a> - The Natyanjali Dance Festivals, South India is organized between February and March every year </p>
                                <p><a href="#">Meenakshi Kalyanam</a> - Meenakshi Kalyanam Festival in Madurai is an annual festival that falls in the months of April – May (Hindu month of Chaitra) </p>
                                <p><a href="#">Click here </a>to view all the fairs &amp; festivals of South India</p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END #ft-footer -->

            <!-- START #ex-footer -->
<div id="#ex-footer">
    <div class="container">
        <div class="row">
            <nav class="col-md-12">
                <ul class="footer-menu">
                    <li><a href="Home/AboutUs">About Us</a></li>
                    <li><a href="Home/ContactUs">Contact Us</a></li>
                    <li><a href="Blogs/blog-list">Blogs</a></li>
                    <li><a href="#">India Destinations</a></li>
                    <li><a href="#">India Tour Packages</a></li>
                    <li><a href="#">South Indian Routes</a></li>
                    <li><a href="#">Kerala Routes</a></li>
                    <li class="last-item"><a href="#">Car Rental</a></li>
                </ul>
            </nav>

            <div class="foot-boxs">                 
                <div class="foot-box foot-box-md">				
                   <span class="contact-phone">© 2018 ChennaiRoutes. All Rights Reserved.</span>			   
                </div>                 
            </div>
        </div>
    </div>
</div>
<!-- END #ex-footer -->
</footer>
    </div>
    <!-- javascripts -->
    <script type="text/javascript" src="./files/modernizr.custom.17475.js.download"></script>
    <script type="text/javascript" src="./files/jquery.min.js.download"></script>
    <script type="text/javascript" src="./files/bootstrap.min.js.download"></script>    
    <script src="./files/jquery.flexslider-min.js.download"></script>
    <script src="./files/script.js.download"></script>
    <script src="./files/jquery.minimalect.min.js.download" type="text/javascript"></script>
    <script src="./files/styleswitcher.js.download"></script>
    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="./files/jquery.plugins.min.js.download"></script>
    <script type="text/javascript" src="./files/jquery.revolution.min.js.download"></script>

    <!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5shiv.js"></script>
	<![endif]-->


</body></html>