<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
    JuliettesInteriors
    </title>
    <link rel="stylesheet" type="text/css" href="./style.css" media="all">  
</head>
<div class="site">
  <header class="site-header">
    <h1 class="site-title">Juliettes Interiors</h1>
   
    <nav class="site-navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Interior Design</a></li>
		<li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav><!-- .site-navigation -->
  </header><!-- .site-header -->

  <img src="./img/fashion.jpg" alt="Header Image" />

  <main class="content-wrapper">
    <article class="site-content">
      <h1>Luxury Interior Design Services</h1>

      <p>We specialise in luxury, high-end residential designs for both domestic and international clients, and we also work alongside high-end property developers who wish to furnish properties in preparation for a maximum yield sale.</p>

      <p>Our service starts from advice on room layouts, colour schemes, choices of luxury furniture, finishes and fabrics, and extends to comprehensive design solutions. We are happy to work with our clients room by room or on an entire property. Our designs are tailored to each project, offering each client a totally bespoke service, transforming their spaces into exquisitely refined but comfortable homes, using the very best London interior designers.</p>
	
	  <h1>Luxury Interior Design Services</h1>

      <p>To establish membership with the British Institute of Interior Design (BIID) as an industry partner, a retailer must demonstrate the highest level of product quality and service. Membership is selective and only granted to companies who can demonstrate these attributes. We are happy to support independent designers and be included as part of an organised team. Many top interior designers work closely with Juliettes Interiors to enable them to add an enhanced service to their own portfolio.</p>
    </article><!-- .site-content -->
	
  </main><!-- .content-wrapper -->

  <footer class="site-footer">
    <div class="column">
      <h3>Basic Design Service</h3>
      <p>The Basic On-Site Consultancy is refunded when customer spend is in excess of £15k.A highly qualified and experienced interior designer is appointed. Ideally, we require either the floor plans in a DWG file or a minimum of basic floor plans to work with. We can produce the floor plans but this is not included within this initial refundable fee.</p>
    </div>

    <div class="column">
      <h3>Complimentary Design Service</h3>
      <p>Our Complimentary Interior Design service is available worldwide. It is transparent, giving full control to the customer and leaving the spend to be on the actual items themselves, avoiding any financial wastage.</p>
    </div>

    <div class="column last">
      <h3>Standard Design Service</h3>
      <p>Our Standard Interior Design Service carries a fee calculated on the size of the property to be designed and taking into account the location, our time for travelling, plus additional expenses such as travel and accommodation.</p>
    </div>   
	
  </footer><!-- .site-footer -->
  
</div><!-- .site -->